\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Présentation du stage}{2}{Présentation du stage}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {2}{Principe de la génération}{6}{Principe de la génération}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {3}{Mise en \oe uvre}{16}{Mise en \oe uvre}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {4}{Discussion de l'efficacité de doublage à basse puissance}{19}{Discussion de l'efficacité de doublage à basse puissance}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{3}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {5}{Recherche d'un régime exploitable à haute puissance}{24}{Recherche d'un régime exploitable à haute puissance}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {5}{0}{3}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\sectionentry {6}{Conclusion}{32}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{2}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\gdef \insertmainframenumber {18}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@sectionpages {32}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@appendixpages {40}}
\headcommand {\beamer@sectionpages {40}{39}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\sectionentry {7}{Annexes}{40}{Annexes}{1}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{2}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{3}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{4}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{5}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{6}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{7}{46/49}{}{1}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {7}{0}{8}{50/52}{}{1}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@partpages {40}{52}}
\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\beamer@sectionpages {40}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {7}}
\headcommand {\gdef \inserttotalframenumber {18}}
\headcommand {\gdef \appendixtotalframenumber {7}}
