\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexte}{3}{Contexte}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Principe de la génération}{8}{Principe de la génération}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{7}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {8}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\sectionentry {3}{Mise en \oe uvre}{19}{Mise en \oe uvre}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {4}{Discussion de l'efficacité de doublage à basse puissance}{23}{Discussion de l'efficacité de doublage à basse puissance}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\sectionentry {5}{Recherche d'un régime exploitable à haute puissance}{29}{Recherche d'un régime exploitable à haute puissance}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {5}{0}{3}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\sectionentry {6}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\gdef \insertmainframenumber {19}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@appendixpages {45}}
\headcommand {\beamer@sectionpages {45}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\sectionentry {7}{Annexes}{45}{Annexes}{1}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{2}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{3}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{4}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\gdef \appendixtotalframenumber {3}}
